; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.

## Title: |cFFD700P|rersonal|cFFD700A|rssistant |cFFD700R|repair
## Description: PARepair repairs your worn equipment at vendors or on the field, and recharges the weapons too.
## Version: 2025.04.15
## AddOnVersion: 20250415
## Author: Klingo, |c3CB371@Masteroshi430|r
## APIVersion: 101045 
## SavedVariables: PersonalAssistantRepair_SavedVariables
## DependsOn: PersonalAssistant
## OptionalDependsOn: PersonalAssistantJunk

# Localization
localization/en.lua
localization/$(language).lua

# Profiles
Profiles/PARepairSavedVarsPatcher.lua
Profiles/PARepairProfileManager.lua

# Core
PersonalAssistantRepair.lua

# PARepair
PARepair/PARepairCharge.lua
PARepair/PARepairKit.lua
PARepair/PARepair.lua

# Menu
Menu/PARepairMenuDefaults.lua
Menu/PARepairMenuFunctions.lua
Menu/PARepairMenu.lua