; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.

## Title: |cFFD700P|rersonal|cFFD700A|rssistant |cFFD700L|root
## Description: PALoot informs you about interesting items and when you run out of inventory space.
## Version: 2025.04.15
## AddOnVersion: 20250415
## Author: Klingo, |c3CB371@Masteroshi430|r
## APIVersion: 101045 
## SavedVariables: PersonalAssistantLoot_SavedVariables
## DependsOn: PersonalAssistant

# Localization
localization/en.lua
localization/$(language).lua

# Profiles
Profiles/PALootSavedVarsPatcher.lua
Profiles/PALootProfileManager.lua

# Core
PersonalAssistantLoot.lua

# PALoot
PALoot/PALootItemIcons.lua
PALoot/PALoot.lua

# Menu
Menu/PALootMenuDefaults.lua
Menu/PALootMenuFunctions.lua
Menu/PALootMenu.lua